<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        background-color: #ECDFCC;
      }
      .logo-container {
          display: flex;
          flex-wrap: wrap; /* Allows items to wrap to the next line if needed */
      }
      .item {
          flex: 1 1 25%; /* Grow and shrink, with a base size of 25% */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
          padding: 20px; /* Add some padding for spacing */
          background-color: #ECDFCC; /* Background color for visibility */
          text-align: center; /* Center the text */
      }
    </style>
  </head>
  <body>
    <div class="container" id="logo">
      
    </div>
    <div class="logo-container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"><img src="/asset/logo.png" alt="logo" width="200" height="200"></div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-7"><iframe width="100%" height="500" src="https://www.youtube.com/embed/8fyxVYRXfws?si=fKh2_AKJ9o_Ih4Qp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div class="col-5">
          <img src="/asset/qrcode-login.png" alt="login">
        </div>
      </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>